<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Okra.App">
    <Position X="0.5" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Party" />
      <Field Name="Model" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Okra.IoC.DependencyParty">
    <Position X="0.5" Y="6.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAIAAAIACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IoC\DependencyParty.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Okra.View.DigitalClock.MainWindow">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>QAAAAABAAAAAAgAAAAAAAAAAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\DigitalClock\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Okra.View.DigitalClock.Menu">
    <Position X="4" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\DigitalClock\Menu.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Okra.View.DigitalClock.MainViewModel_ClockWeasel">
    <Position X="11.5" Y="1" Width="6.75" />
    <TypeIdentifier>
      <HashCode>IABIAAAEAAAKkgAAAIAAQgAAABAABAIAAIAAgAQBUAA=</HashCode>
      <FileName>View\DigitalClock\MainViewModel_ClockWeasel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Okra.Commands.CommandsExtension">
    <Position X="4.25" Y="6.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\CommandsExtension.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Okra.View.DigitalClock.IViewModel">
    <Position X="9" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AABIAAAAAAACAAAAAAAAQgAAABAABAAAAAAAgAABAAA=</HashCode>
      <FileName>View\DigitalClock\IViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>